<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="false"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@raw/food_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_foodName"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="Food name"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="4"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            android:stepSize="1" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Category"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tv__price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="$4.99"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/add_to_cart"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/white"
                            app:srcCompat="@drawable/ic_add_shopping_cart_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <!--android:src="@drawable/avatar/"
            tools:srcCompat="@tools:sample/backgrounds/scenic[15]"
            -->


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>